3480 PKBCWS RXWNOGBS USA 48 INFLUENZA YES 28-5-2020
4513 FRTNZ XFIWHU EGYPT 102 INFLUENZA YES 23-9-2020
179 OYO VRRETVOZCX GREECE 53 EBOLA YES 13-5-2022
9604 ZUEJDFKX IFJNNYO CANADA 49 EBOLA NO
3480 PKBCWS RXWNOGBS USA 48 INFLUENZA YES 19-7-2020
198 GEKWRG NVZXIYY EGYPT 38 EBOLA NO
3480 PKBCWS RXWNOGBS USA 48 H1N1 YES 15-7-2020
436 ZYJYYDK HJHWWHEUGQ EGYPT 66 INFLUENZA NO
9209 ICNWULKWJRG YXWAAWNPKABL FRANCE 13 HIV NO
9604 ZUEJDFKX IFJNNYO CANADA 49 MERS-COV YES 18-8-2021
3041 MOSDTAJFHF CELSULVBCT ITALY 95 SARS-COV NO
3937 YEBXOUFFXP OLJJVNKH EGYPT 100 MERS-COV NO
9071 GIY VNNYLGLJS AUSTRALIA 115 SARS-COV-2 YES 17-2-2022
5190 AKAHSF OWMNHEAKQZLP CHINA 35 HIV NO
5953 KFE FZM SPAIN 100 SARS-COV NO
7543 GFJJP UKHFIJIQ AUSTRALIA 102 HIV NO
1291 XJEHLWF PDQFICG CANADA 26 INFLUENZA NO
814 QML ZZLMSHZIR FRANCE 15 HIV NO
5231 HWMZYJUJ MBAAQY CANADA 114 INFLUENZA YES 30-7-2021
3710 IYO BZH FRANCE 19 COVID-19 YES 15-1-2021
2071 CDXYXXIYHL RIJWN BRAZIL 4 HIV YES 2-2-2021
3937 YEBXOUFFXP OLJJVNKH EGYPT 100 HIV YES 11-11-2022
9604 ZUEJDFKX IFJNNYO CANADA 49 INFLUENZA NO
9209 ICNWULKWJRG YXWAAWNPKABL FRANCE 13 SARS-COV NO
638 RRCP PGDPV SPAIN 38 HIV YES 15-2-2022
9182 NLN EXZACEY CANADA 27 COVID-19 YES 2-3-2021
1736 NFIWCFG IIQV JAPAN 30 EBOLA YES 24-5-2022
7858 FCANC VNBHBK USA 31 EBOLA YES 21-2-2022
3708 LKCNLYLLMQZU SLCWCP CHINA 22 MERS-COV NO
1995 PHN XLXYAFBHZEK GERMANY 102 SARS-COV-2 NO
2182 UYZLLZUJ DPCXBILFDW BRAZIL 86 SARS-COV-2 NO
6886 XNOS NHKB GREECE 64 COVID-19 YES 26-3-2020
7665 VONWIBSNCE EUVDJX GREECE 104 COVID-19 NO
3830 UVTJSBMOAOGN CDUGTD JAPAN 58 SARS-COV-2 YES 22-6-2020
2371 ZII HVNU INDIA 119 H1N1 NO
7443 COVMNHPLS EBNCFGZHBZSX JAPAN 110 SARS-COV YES 10-6-2021
7114 XMBKWW JCGO CHINA 79 H1N1 YES 4-8-2020
6615 VSPUJVANYD MLUUXMJJWVM CANADA 41 H1N1 NO
6697 SILJR XZSWJGHQKRH SPAIN 62 COVID-19 YES 9-6-2022
6921 TEXSNMVTT ZKYCEPQJCBAE GREECE 106 SARS-COV NO
6845 FLM OTJXERBVEJ USA 23 HIV NO
4234 WOYDSMJZOFVK DSKLWXC SPAIN 108 INFLUENZA YES 30-12-2020
8907 EAY YVJAHZ SPAIN 36 EBOLA YES 3-6-2020
5101 DRYQ ENJMRO EGYPT 102 COVID-19 YES 2-10-2020
187 NKPKWEQKZ CEVPH GREECE 37 MERS-COV NO
1408 KCDEEPNOEUAC NBNMQWB SPAIN 61 COVID-19 NO
167 VTBGFKUOCDE DRGJN CHINA 32 EBOLA NO
9365 QDT CRSFMTQK BRAZIL 34 EBOLA YES 27-12-2022
6788 VYMRXHCHL UYXA EGYPT 33 H1N1 NO
4859 EYU NPJ JAPAN 82 MERS-COV NO
6017 PDYYHYE OMVMKTFK GREECE 119 SARS-COV-2 YES 29-4-2022
1963 IBGYU LZJJWLLVOA AUSTRALIA 41 EBOLA YES 3-10-2022
3642 TJJLTPMCB QORY GREECE 13 SARS-COV YES 29-5-2020
9604 ZUEJDFKX IFJNNYO CANADA 49 MERS-COV NO
8414 RFQTIQYHNG CHVNTUSMMC GREECE 82 COVID-19 NO
507 OATX FRHDAAU FRANCE 2 INFLUENZA YES 3-2-2020
2990 BLATPOTWRT RFGYW ENGLAND 41 SARS-COV-2 NO
4956 HWLTYEOEX QMO AUSTRALIA 59 H1N1 YES 7-7-2020
9604 ZUEJDFKX IFJNNYO CANADA 49 HIV YES 10-8-2022
484 STHQUEXWVBR RFJIFKA BRAZIL 58 INFLUENZA NO
5325 YAJV ZREXXNTCRTBM CANADA 36 EBOLA YES 21-7-2020
7532 QTVOMYTMENCP CFSGNAC GREECE 79 MERS-COV NO
4663 IMTI BMKRLMY FRANCE 65 H1N1 YES 9-6-2020
8246 ZMAKEVC ZZHRBWQFNOF ENGLAND 64 SARS-COV-2 YES 30-10-2021
822 TCGZBKWAEV HUSOQ SPAIN 100 COVID-19 NO
672 BUNEUGXZNGIU ZKWPFDNHJMBA GERMANY 24 INFLUENZA NO
9718 YBZE UOYDSUK USA 109 H1N1 YES 26-12-2020
8526 FTC HLHO BRAZIL 61 HIV YES 15-8-2020
9193 UAESC TDC CANADA 42 MERS-COV YES 20-2-2021
8404 DLIS HWXWSURPULTS EGYPT 53 MERS-COV NO
6921 TEXSNMVTT ZKYCEPQJCBAE GREECE 106 SARS-COV NO
7492 GFEPCNYLXL WGWDPV GREECE 92 SARS-COV-2 NO
7533 DAAGOYCEKQVQ RZYJAL SPAIN 46 INFLUENZA NO
3480 PKBCWS RXWNOGBS USA 48 HIV NO
9108 ZZVCFHEXR MPBCHGFVGL INDIA 32 HIV YES 26-8-2021
9736 NWQ XGL GERMANY 19 SARS-COV NO
7190 NTYXVB VBTEQMIQ EGYPT 96 COVID-19 NO
8729 DQPJHNZWQGFJ JZRLHG GREECE 49 COVID-19 YES 13-1-2021
3040 YVHOW TSXWQ BRAZIL 60 COVID-19 YES 14-2-2020
3374 QCVEHPRJRRL VTMPURQB JAPAN 44 SARS-COV-2 NO
5515 MAOEU ENVKGIRAD SPAIN 110 H1N1 YES 20-4-2021
2671 JXEJCDWDAWNZ PEF GREECE 53 HIV NO
4281 QEM SFMXEJRCEGZ ITALY 30 SARS-COV YES 13-3-2021
3529 QCLKVWSX IZHYNGBOUME FRANCE 36 COVID-19 YES 20-9-2021
6833 EAUURKXPB RUTWVLPECOCN ITALY 30 H1N1 NO
7986 AYOUU BJQUMJOA JAPAN 91 HIV NO
568 WHIO ZOIAY CANADA 13 HIV YES 28-11-2022
3954 ISGFSGDHB BUYXLVZE GREECE 81 H1N1 NO
1421 MBDVXEYK ODJ SPAIN 53 COVID-19 YES 19-1-2021
2737 LMZDMKQNGC RQF INDIA 85 H1N1 NO
8476 BODXBCX FVJBRNHJ FRANCE 52 SARS-COV YES 19-9-2021
3605 ASLJWBDCUFQS WPUVWM GERMANY 48 SARS-COV-2 YES 6-5-2022
3442 VGQQXLMQNDY CXQCURIN BRAZIL 37 INFLUENZA YES 2-9-2021
8032 BEY GBBRRLK GERMANY 9 SARS-COV YES 21-1-2021
2068 UIOICPQ ZPZICF EGYPT 13 EBOLA YES 14-7-2020
9900 FTONVJH TCSQJM ENGLAND 15 MERS-COV NO
2153 JCTAWMDLSI QVPVNXFIZ USA 2 MERS-COV NO
9209 ICNWULKWJRG YXWAAWNPKABL FRANCE 13 EBOLA YES 25-7-2020
4902 KXSINSATJ WZBDEICHOCXB FRANCE 114 INFLUENZA NO
4181 FTLDWLLWX LKGQYJNF EGYPT 84 MERS-COV YES 27-1-2020
4984 QHZPCI DNINLZ ITALY 15 MERS-COV NO
6615 VSPUJVANYD MLUUXMJJWVM CANADA 41 MERS-COV NO
9898 GVDT BEOEEOSMQ CANADA 91 MERS-COV NO
5590 GYP CLU JAPAN 99 HIV NO
3937 YEBXOUFFXP OLJJVNKH EGYPT 100 MERS-COV YES 26-10-2020
2468 WNIDLUQWMB BRFNDI JAPAN 29 SARS-COV-2 YES 25-6-2022
8993 TVRE ACGD ITALY 95 H1N1 NO
1631 MLRSRHUIAHT SEYFUTWRLLH CANADA 28 MERS-COV NO
2578 DTOZEPOF BKCJ FRANCE 116 MERS-COV NO
6090 YITDNPDOWJ TNGUCQSMXT AUSTRALIA 25 INFLUENZA YES 12-3-2020
9065 HSGFVHPYH ZCSUKLZW SPAIN 68 H1N1 NO
9604 ZUEJDFKX IFJNNYO CANADA 49 SARS-COV YES 2-5-2022
2019 HORRBKX QYUNB USA 16 SARS-COV NO
6921 TEXSNMVTT ZKYCEPQJCBAE GREECE 106 EBOLA NO
6615 VSPUJVANYD MLUUXMJJWVM CANADA 41 EBOLA YES 9-1-2022
6921 TEXSNMVTT ZKYCEPQJCBAE GREECE 106 MERS-COV NO
9451 TKCDY TKNBFGED CANADA 92 INFLUENZA NO
8579 QZBLWFVZLEX HBSOVHUXRP INDIA 105 HIV NO
6921 TEXSNMVTT ZKYCEPQJCBAE GREECE 106 EBOLA NO
6003 CTEQLQZKP MCOSMYVFUTH EGYPT 24 H1N1 YES 27-9-2020
